# astra-lexer-cs

./: Error.cs  Failure.cs  Indra.Astra.Lexer.csproj  Lexer.TokenType.cs  Lexer.cs  State.cs  Token.cs  omnisharp.json
src/: Error.cs  Failure.cs  Lexer.cs  Result.cs  State.cs  Success.cs  Token.cs  TokenType.cs
src/Extensions/: Char.cs
src/Tokens/: And.cs  Backslash.cs  Backtick.cs  Colon.cs  ColonEquals.cs  Comma.cs  DashEqual.cs  Dedent.cs  Dot.cs  DoubleColon.cs  DoubleDot.cs  DoubleEquals.cs  DoublePlus.cs  DoubleQuote.cs  DoubleTilde.cs  EndOfFile.cs  Equal.cs  Escape.cs  Hash.cs  HashEquals.cs  IAmbiguous.cs  IAngle.cs  IBlockComment.cs  IBracket.cs  ICloseDelimiter.cs  IDelimiter.cs  IDynamic.cs  ILookup.cs  INotAllowedInWord.cs  IOpenDelimiter.cs  IReserved.cs  IVariable.cs  Indent.cs  LeftAngle.cs  LeftBlockComment.cs  LeftBrace.cs  LeftBracket.cs  LeftParenthesis.cs  LeftPlusArrow.cs  LeftTildeArrow.cs  (+23 more)
src/Tokens/Padding/: After.cs  Before.cs  Pad.cs  Padding.cs
src/Tokens/Types/: AndEqual.cs  Bang.cs  BangEqual.cs  Comma.cs  Dash.cs  Dedent.cs  DotEquals.cs  DoubleAnd.cs  DoubleAndEqual.cs  DoubleBang.cs  DoubleBangEqual.cs  DoubleDash.cs  DoubleHash.cs  DoubleHashEquals.cs  DoubleLeftAngle.cs  DoublePercent.cs  DoublePipe.cs  DoublePipeEqual.cs  DoubleQuestion.cs  DoubleQuestionEqual.cs  DoubleRightAngle.cs  DoubleSemiColon.cs  DoubleSlash.cs  DoubleStar.cs  EndOfFile.cs  IAllowedAsWordLink.cs  IAmbiguous.cs  IAssigner.cs  IBlockComment.cs  IBrace.cs  IBracket.cs  IComment.cs  IComparer.cs  IDelimiter.cs  IEmpty.cs  ILeftDelimiter.cs  ILimited.cs  (+36 more)
