<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\libs\utils\cs\Meep.Tech.Collections.Cursor\Meep.Tech.Collections.Cursor.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\libs\utils\cs\Meep.Tech.Extensions.Text\Meep.Tech.Extensions.Text.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\libs\utils\cs\Meep.Tech.Collections.ReadOnlySet\Meep.Tech.Collections.ReadOnlySet.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\libs\utils\cs\Meep.Tech.Extensions.Collections\Meep.Tech.Extensions.Collections.csproj" />
  </ItemGroup>

</Project>
